monsters: 1
part: 1
out: 2
alone: 1
QUEEN: 5
thou: 5
tune: 1
beck: 1
patient: 1
GERTRUDE: 5
these: 3
Next: 2
here: 3
whose: 1
smart: 1
bring: 2
Denmark: 1
Where: 1
power: 1
returns: 1
espials: 1
currents: 1
fit: 1
Tis: 2
delay: 1
bestow: 2
Be: 1
yours: 1
as: 10
Thus: 2
see: 4
die: 2
grief: 2
sweet: 3
never: 1
humbly: 1
which: 2
inclined: 1
assay: 1
crawling: 1
ROSENCRANTZ: 7
some: 2
wretched: 1
ache: 1
fly: 1
for: 10
your: 13
prevent: 1
further: 1
he: 12
told: 1
Your: 2
very: 1
He: 1
with: 11
mad: 1
Is: 2
o: 4
Blasted: 1
oft: 1
Indeed: 1
Whereon: 1
thousand: 1
content: 1
honesty: 4
ills: 1
heavy: 1
Previous: 2
remembrances: 1
find: 2
pious: 1
deliver: 1
perchance: 1
married: 1
upon: 1
brains: 1
pray: 1
off: 1
conference: 1
Nymph: 1
let: 2
where: 2
Exit: 2
scene: 4
native: 1
or: 4
another: 1
relish: 1
fashion: 2
many: 1
old: 1
but: 7
Must: 1
Of: 3
one: 2
longed: 1
had: 1
Now: 1
rub: 1
obey: 1
drift: 1
order: 1
nobler: 1
lord: 11
now: 4
things: 2
life: 2
sins: 1
That: 11
mother: 2
gentleman: 1
demand: 1
confine: 1
not: 13
glass: 1
Her: 1
between: 1
sicklied: 1
Ophelia: 5
time: 3
players: 1
Sprung: 1
traveller: 1
revengeful: 1
colour: 1
was: 2
Grating: 1
There: 2
myself: 2
erthrown: 1
feature: 1
seeing: 1
Hamlet: 6
happy: 1
