when: 1
more: 7
great: 2
Prince: 1
come: 1
gentlemen: 1
fortune: 1
can: 2
from: 5
bourn: 1
indifferent: 1
unworthy: 1
affections: 1
poor: 1
You: 2
demands: 1
consummation: 1
suffers: 1
quick: 1
keep: 1
am: 2
restore: 1
say: 2
God: 2
Ay: 1
sea: 1
youth: 1
confession: 1
marriages: 1
at: 1
enough: 2
days: 1
after: 2
others: 1
thank: 1
need: 1
leave: 1
keeps: 1
down: 2
mind: 3
fool: 2
thy: 3
proved: 1
turn: 1
honest: 3
prove: 1
scorns: 1
Farewell: 2
d: 9
did: 3
a: 22
form: 3
dowry: 1
frankly: 1
she: 1
under: 1
harlot: 1
paintings: 1
in: 15
against: 1
Ha: 1
composed: 1
there: 3
good: 1
confusion: 1
shape: 1
already: 2
hath: 1
were: 1
hatch: 1
SCENE: 1
cause: 2
no: 7
heart: 3
wantonness: 1
the: 40
raught: 1
HAMLET: 13
true: 3
earth: 1
men: 1
cowards: 1
question: 2
me: 8
than: 3
If: 3
unseen: 1
loved: 1
seem: 1
state: 2
paradox: 1
reason: 1
remember: 1
Let: 2
all: 10
though: 1
fell: 1
marry: 3
coil: 1
does: 3
walk: 1
into: 1
countries: 1
are: 6
admit: 1
unwatch: 1
face: 1
Haply: 1
merit: 1
fellows: 1
show: 2
something: 3
us: 6
beating: 1
again: 2
eye: 1
please: 3
Could: 1
accident: 1
father: 2
Whether: 1
Gracious: 1
lash: 1
Was: 1
ladies: 1
Niggard: 1
devil: 1
sword: 1
puts: 2
love: 4
ways: 1
tribute: 1
bear: 3
discourse: 1
book: 1
tell: 1
lose: 1
blown: 1
