Affront: 1
KING: 9
sugar: 1
borne: 1
wrong: 1
both: 1
truly: 1
sinners: 1
objects: 1
like: 2
POLONIUS: 7
their: 4
distracted: 1
How: 3
exercise: 1
Will: 3
variable: 1
sometime: 1
behaved: 1
ay: 1
plague: 1
Soft: 1
should: 3
most: 4
From: 1
drive: 1
said: 1
A: 1
likeness: 1
unkind: 1
Did: 2
wise: 1
amble: 1
er: 4
Scene: 2
s: 16
bodkin: 1
deceived: 1
hold: 1
lunacy: 1
live: 1
loneliness: 1
Good: 2
placed: 1
if: 3
Devoutly: 1
origin: 1
end: 2
wish: 3
rich: 1
judge: 1
Madam: 2
quietus: 1
helps: 1
is: 7
well: 8
expectancy: 1
oppressor: 1
OPHELIA: 15
It: 2
powers: 1
lack: 1
plastering: 1
painted: 1
my: 14
it: 14
dangerous: 1
For: 4
on: 8
suffer: 1
speak: 1
lawful: 1
sooner: 1
dream: 1
office: 1
shuffled: 1
settled: 1
troubles: 1
brood: 1
feels: 1
Sweet: 1
snow: 1
regard: 1
stock: 1
best: 1
transform: 1
make: 5
honours: 1
receive: 2
Are: 1
GUILDENSTERN: 4
arms: 1
so: 12
deject: 1
room: 1
danger: 1
country: 1
any: 1
about: 1
bells: 1
escape: 1
Tragedy: 1
must: 1
melancholy: 1
heavenly: 1
we: 11
pastime: 1
doubt: 1
this: 8
house: 1
ignorance: 1
thing: 1
Aside: 1
pure: 1
We: 7
sovereign: 1
LORD: 4
sounded: 1
speed: 1
fardels: 1
wonted: 1
closely: 1
fair: 4
quickly: 1
tongue: 1
burthen: 1
heir: 1
believed: 1
opposing: 1
before: 1
own: 1
cast: 1
cannot: 1
knaves: 1
chaste: 1
send: 1
