commencement: 1
Love: 1
When: 3
purpose: 1
ear: 1
kind: 1
joy: 1
encounter: 1
majesties: 1
flesh: 1
creatures: 1
help: 1
would: 3
sits: 1
dost: 1
Like: 1
music: 1
much: 3
court: 1
Get: 3
shocks: 1
resolution: 1
despised: 1
quiet: 1
I: 32
lost: 1
aloof: 1
will: 5
Madness: 1
entreat: 2
sleep: 5
respect: 1
Take: 1
do: 9
Act: 2
turbulent: 1
gifts: 1
right: 1
set: 1
words: 1
lisp: 1
tis: 3
offences: 1
by: 6
needs: 1
rather: 1
sweat: 1
inoculate: 1
beauties: 1
slings: 1
homepage: 2
gather: 1
better: 2
forward: 1
ha: 1
harshly: 1
act: 1
calamity: 1
too: 5
may: 6
crafty: 1
blame: 1
reply: 1
neglected: 2
Exeunt: 3
wouldst: 1
action: 2
made: 3
disposition: 1
cheek: 1
enterprises: 1
hue: 1
that: 14
lordship: 1
quite: 2
beautied: 1
shalt: 1
Than: 2
queen: 1
different: 1
ll: 3
rose: 1
No: 3
re: 1
breath: 1
dreams: 1
night: 1
them: 7
twere: 1
free: 1
of: 49
gives: 1
But: 5
such: 3
makes: 2
law: 1
moment: 1
art: 1
weary: 1
beseech: 1
Or: 2
himself: 4
honour: 2
nunnery: 5
This: 2
speech: 1
castle: 1
ambitious: 1
undiscover: 1
suck: 1
long: 2
commerce: 1
once: 1
perfume: 1
ones: 1
mould: 1
pale: 1
seen: 2
virtue: 1
enter: 1
natural: 1
put: 1
yet: 2
her: 1
means: 2
none: 1
force: 1
shut: 1
Lord: 1
soldier: 1
wax: 1
day: 1
doors: 1
madness: 2
forcing: 1
honey: 1
Gertrude: 1
vows: 1
