nick: 1
word: 1
visage: 1
proud: 2
ourselves: 2
spake: 1
tend: 1
bawd: 1
what: 9
his: 18
who: 2
wilt: 1
death: 2
ugly: 1
contumely: 1
why: 2
aught: 1
calumny: 1
confess: 1
thus: 3
imagination: 1
rest: 1
be: 14
you: 29
yourselves: 1
sent: 1
doth: 2
round: 1
Shakespeare: 2
courtier: 1
pause: 1
O: 7
The: 15
Most: 2
pangs: 1
woe: 1
At: 1
scholar: 1
circumstance: 1
puzzles: 1
an: 1
observers: 1
England: 2
t: 3
awry: 1
take: 1
Rich: 1
arrant: 1
deed: 1
beauty: 4
home: 1
go: 4
virtues: 1
little: 1
heaven: 1
whips: 1
man: 1
delights: 1
givers: 1
ecstasy: 1
breeder: 1
wisdom: 1
Go: 2
edge: 1
matter: 2
hope: 1
gave: 1
arrows: 1
orisons: 1
As: 1
My: 4
could: 1
withdraw: 1
conscience: 2
CLAUDIUS: 9
jangled: 1
And: 17
determination: 1
noble: 3
shall: 11
they: 3
thought: 1
and: 31
thee: 3
heard: 2
hither: 1
Read: 1
unmatch: 1
hear: 4
coming: 1
pith: 1
insolence: 1
Re: 1
affliction: 1
grunt: 1
expel: 1
disclose: 1
seas: 1
have: 14
soul: 1
spurns: 1
think: 3
believe: 3
dread: 1
Nor: 2
those: 2
farewell: 1
bare: 1
might: 1
accuse: 1
observed: 1
name: 2
With: 5
To: 16
know: 3
ice: 1
takes: 1
What: 3
wildness: 1
thoughts: 1
jig: 1
Enter: 2
outrageous: 1
heavens: 1
to: 32
still: 1
has: 1
certain: 1
our: 3
given: 1
mortal: 1
harsh: 1
translate: 1
way: 3
give: 5
devotion: 1
him: 21
play: 3
proof: 1
